{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "NOTION_TOKEN": "99ef99c95e11755fe7eef9336961a1db1aa1c2ee6ec2455258f1114301c4bffda91d2e1632ff20c7bede6cacb85204acd86e3d134f90e9a08558b1c741a19e2208715d19e0588b02fb79ffc4ee3d"
      }
    }
  ]
}
